# telegram-

NotificationService/: pom.xml
NotificationService/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
NotificationService/src/main/java/com/example/notificationservice/consumer/: KafkaListener.java
NotificationService/src/main/java/com/example/notificationservice/dto/: NotificationRequestDto.java  ResponseDto.java
NotificationService/src/main/java/com/example/notificationservice/exception/: ApiResponse.java  GlobalExceptionHandler.java  NotificationException.java
NotificationService/src/main/java/com/example/notificationservice/model/: Channels.java  NotificationEntity.java  NotificationStatus.java
NotificationService/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/com/example/notificationservice/service/: NotificationService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/example/notificationservice/model/: NotificationLog.java
NotificationService/telegram/: pom.xml
