spring.application.name=notificationservice
resilience4j.retry.instances.notificationRetry.max-attempts=3
resilience4j.retry.instances.notificationRetry.wait-duration=5s
resilience4j.retry.instances.notificationRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.notificationRetry.retry-exceptions=java.io.IOException,org.springframework.web.client.HttpServerErrorException
# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Consumer Configuration
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhagyashrishinde654@gmail.com
spring.mail.password=Bhagyashri@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Twilio
